# JewelryShop

./: CNAME  JewelryShop.sln
JewelryShop/: JewelryShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
JewelryShop.Application/: JewelryShop.Application.csproj
JewelryShop.Application.Contracts/: CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  ProductOrderDto.cs  WarrantyDto.cs
JewelryShop.Application/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
JewelryShop.Application/Mapping/: DependencyInjection.cs  OrderMappingConfig.cs  ProductMappingConfig.cs
JewelryShop.Application/Services/: OrderService.cs  ProductService.cs  UserService.cs
JewelryShop.Domain/: JewelryShop.Domain.csproj
JewelryShop.Domain.Shared/Const/: Gender.cs  OrderStatus.cs
JewelryShop.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  SubCategory.cs  Warranty.cs
JewelryShop.Domain/Repository/: IOrderDetailRepository.cs  IRepository.cs  IUserRepository.cs
JewelryShop.Infrastructure/: Class1.cs  JewelryShop.Infrastructure.csproj
JewelryShop.Infrastructure/Entity Framework Core/: JewelryShopDBContext.cs
JewelryShop.Infrastructure/Entity Framework Core/DataSeed/: DbInitializer.cs
JewelryShop.Infrastructure/Migrations/: 20230424063624_first_migration.Designer.cs  20230424063624_first_migration.cs  20230427092328_change_product_entity_migration.Designer.cs  20230427092328_change_product_entity_migration.cs  20230502112730_add-image-migration.Designer.cs  20230502112730_add-image-migration.cs  20230504085656_Fixed FK Migration.Designer.cs  20230504085656_Fixed FK Migration.cs  JewelryShopDBContextModelSnapshot.cs
JewelryShop.Infrastructure/Persistence/: CustomerRepository.cs  OrderDetailRepository.cs  Repository.cs
JewelryShop/Controllers/: ArticleController.cs  CartController.cs  HomeController.cs  ProductController.cs  UserController.cs
JewelryShop/Helper/: PaginatedList.cs  PriceFormatter.cs
JewelryShop/Models/: CartModel.cs  CartViewModel - Copy.cs  CartViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
JewelryShop/Properties/: launchSettings.json
JewelryShop/Properties/ServiceDependencies/JewelryShop20230523132838 - Web Deploy/: profile.arm.json
JewelryShop/Views/Article/: AboutUs.cshtml  ContactUs.cshtml
JewelryShop/Views/Cart/: CheckOut.cshtml  OrderSuccess.cshtml  ShopCart.cshtml
JewelryShop/Views/Home/: Index.cshtml
JewelryShop/Views/Product/: Detail.cshtml  Index.cshtml  _Pagination.cshtml
JewelryShop/Views/Shared/: _Layout.cshtml
JewelryShop/Views/User/: Login.cshtml  Register.cshtml  Setting.cshtml
JewelryShop/wwwroot/Source/fonts/: elegant-icons.css
JewelryShop/wwwroot/Source/js/: main.js
JewelryShop/wwwroot/Source/sass/: _base.scss  _categories.scss  _checkout.scss  _header.scss  _responsive.scss  _variable.scss
JewelryShop/wwwroot/css/: bootstrap.min.css  style.css
JewelryShop/wwwroot/js/: main.js
